.partners {
  padding-top: 150px;
  &__content {
    @extend %flex-space-between;
    width: 100%;
  }

  &__title {
    @include heading-display-01-1;
    color: $grey-dark;
    margin-bottom: 45px;
    position: relative;
    text-align: center;
  }

  &__title::after {
    content: "";
    position: absolute;
    bottom: 6px;
    left: 100px;
    width: 345px;
    height: 10px;
    background-color: $yellow;
    border-radius: 21px;
    z-index: -1;
  }

  &__blocks {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    gap: 20px;
  }

  &__block-item {
    background-color: $pink-light;
    border-radius: 10px;
    padding: 30px;
    width: 200px;
    height: 80px;
    @extend %flex-justify-center;
    align-items: center;
  }

  &__block-item:nth-child(1) {
    grid-row: 1 / span 1;
    grid-column: 2 / span 2;
  }

  &__block-item:nth-child(2) {
    grid-row: 2 / span 1;
    grid-column: 1 / span 2;
  }

  &__block-item:nth-child(3) {
    grid-row: 2 / span 1;
    grid-column: 3 / span 2;
  }
}
