@include desktop {
  .services {
    .container {
      padding: 50px;
    }

    &__banner {
      margin: 0 auto;
    }
  }
}

@include laptop {
  .services {
    .container {
      padding: 50px;
    }

    &__banner {
      margin: 0 auto;
    }
    &__content {
      flex-direction: column;
      align-items: center;
    }

    &__blocks {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
    }

    &__block-item-1 {
      grid-column: 1 / span 2;
      grid-row: 1;
    }

    &__block-item-2 {
      grid-column: 1;
      grid-row: 2;
    }

    &__block-item-3 {
      grid-column: 2;
      grid-row: 2;
    }

    &__description {
      width: 100%;
    }

    &__title::after {
      width: 4em;
    }
    &__banner-title-highlighted-2::after {
      left: 70%;
      width: 6.25rem;
    }

    &__banner-title-highlighted-1::after {
      left: 41%;
      width: 8.125rem;
    }
  }
}

@include tablet {
  .services {
    padding-bottom: 20px;
    &__block-item-2,
    &__block-item-3 {
      ul {
        padding: 0 10px;
      }
    }
    .container {
      padding: 20px;
    }

    &__banner-title-highlighted-2::after {
      left: 75%;
      width: 6.25rem;
    }

    &__banner-title-highlighted-1::after {
      left: 40%;
      width: 8.125rem;
    }
    &__block-item-list {
      flex-direction: column;
    }
    &__block-item-option {
      padding: 10px 0;
    }
  }
}

@include phone {
  .services {
    &__banner-title-highlighted-2::after {
      left: 50%;
      width: 6.25rem;
      bottom: 10%;
    }

    &__banner-title-highlighted-1::after {
      left: 44%;
      width: 8.125rem;
      bottom: 61%;
    }
  }
}

@include phone-sm {
  .services {
    &__banner-title-highlighted-2::after {
      left: 58%;
    }

    &__banner-title-highlighted-1::after {
      bottom: 58%;
      left: 50%;
    }
  }
}
